<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discipline Core</title>
    <link rel="stylesheet" href="new_style.css">
    <script>
        var ho = document.getElementsByClassName("back-btn");
        function go_to_home()
        {
            window.location.href = "register_sem2.html";
        }
        function go_to_home1()
        {
            window.location.href = "home_2.html"
        }
    </script>
</head>
<body>
    <div class="top-bar">
        <button onclick="go_to_home1()" class="home-btn">Home</button>
        <button onclick = "window.location.href ='view.html'" class="view-modify-btn">View/Modify</button>
        </div>
    </div><h2>Course Registration - Discipline Core</h2>
<table>
    <tr style="background-color: rgb(229, 236, 236);">
        <th>S.No</th>
        <th>Course Code</th>
        <th>Title</th>
        <th>Type</th>
        <th>Credit</th>
        <th>Action</th>
    </tr>
    <!-- <tr>
        <td>1</td>
        <td>UBCA104L</td>
        <td>Object Oriented Programming</td>
        <td>TH</td>
        <td>3.0</td>
        <td><button class="register-btn" onclick="window.location.href = '2_dis_oops_th.html'">Register</button></td>
    </tr>
    <tr>
        <td>2</td>
        <td>UBCA104P</td>
        <td>Object Oriented Programming Lab</td>
        <td>LO</td>
        <td>1.0</td>
        <td><button class="register-btn" onclick="window.location.href ='2_dis_oops_lo.html'">Register</button></td>
    </tr> -->
    <!-- <tr>
        <td>3</td>
        <td>UBCA105L</td>
        <td>Data Structures And Algorithms</td>
        <td>TH</td>
        <td>3.0</td>
        <td><button class="register-btn" onclick="window.location.href ='2_dis_dsa_th.html'">Register</button></td>
    </tr>
    <tr>
        <td>4</td>
        <td>UBCA105P</td>
        <td>Data Structures And Algorithms Lab</td>
        <td>LO</td>
        <td>1.0</td>
        <td><button class="register-btn" onclick="window.location.href ='2_dis_dsa_lo.html'">Register</button></td>
    </tr> -->
    <tr>
        <td>1</td>
        <td>UBCA202L</td>
        <td>Database Management Systems</td>
        <td>TH</td>
        <td>3.0</td>
        <td><button class="register-btn" onclick="window.location.href ='2_dis_dbms_th.html'">Register</button></td>
    </tr>
    <tr>
        <td>2</td>
        <td>UBCA202P</td>
        <td>Database Management Systems Lab</td>
        <td>LO</td>
        <td>1.0</td>
        <td><button class="register-btn" onclick="window.location.href ='2_dis_dbms_lo.html'">Register</button></td>
    </tr>
    <tr>
        <td>3</td>
        <td>UMAT102L</td>
        <td>Probability And Statistics</td>
        <td>TH</td>
        <td>3.0</td>
        <td><button class="register-btn" onclick="window.location.href ='2_dis_prostatics_th.html'">Register</button></td>
    </tr>
</table>
<center>
<button   onclick="go_to_home()"  class="back-btn"><svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 0 24 24" width="30px" fill="#BB271A"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M7 8V5l-7 7 7 7v-3l-4-4 4-4zm6 1V5l-7 7 7 7v-4.1c5 0 8.5 1.6 11 5.1-1-5-4-10-11-11z"/></svg>Back</button>
</center>
</body>
</html>