<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Registration</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4e1d2;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: #6a0572;
        }
        .home-btn {
            background: #6a0572;
            color: white;
            padding: 10px 15px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            border: none;
            cursor: pointer;
        }
        .menu-btn {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: white;
        }
        .menu-options {
            position: fixed;
            top: 0;
            right: -250px;
            width: 400px;
            height: 100%;
            background: #4a0260;
            color: white;
            padding: 30px;
            box-shadow: -2px 0px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.4s ease-in-out;
            transform: translateX(250px);
        }

        .menu-options.show {
            transform: translateX(0);
        }

        .menu-options button {
            display: block;
            background: none;
            border: none;
            color: white;
            font-size: 18px;
            padding: 10px;
            width: 100%;
            text-align: left;
            cursor: pointer;
            
        }
        .menu-options button:hover {
            background: #9c4dcc;
        }
        .view-modify-btn {
            background: #ff5733;
            color: white;
            padding: 10px 15px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
        }
        .container {
            margin-top: 20px;
        }
        .semester {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            font-size: 20px;
        }
        #semester {
            padding: 8px;
        }
        #display {
            font-weight: 600;
            font-size: 30px;
            color: #6a0572;
            background-color: whitesmoke;
        }
        .startreg {
            background-color: #6a0572;
            padding: 18px;
            border-radius: 5px;
            border-color: #6a0572;
            color: azure;
        }
        .startreg:hover {
            cursor: pointer;
            background-color: #4a0260;
        }
        #userProfile
        {
            visibility: hidden;
            background-color: #4a0260;
            width: 150px;
            height: 100%;
            padding: 30px;
            color: #fff;
            overflow: hidden;
            border-radius: 5px 0 0 5px;
            transition: width .75s ease;
            position: relative;
            bottom: 229.5px;
        }
        .aboutus
        {
            position: relative;
            right: 350px;
            background: #6a0572;
            color: white;
            padding: 10px 15px;
            border-radius: 20px;
            
            border: none;
            cursor: pointer;
        }
	#view
        {
            position: relative;  
            right: 260px; 
        }
		
    </style>
</head>
<body id = "bod">
    <div class="header">
        <button class="home-btn" onclick="goHome()">&#x1F3E0; Home</button>
        <button class = "aboutus" onclick="goabout()">ABOUT-US</button>
        <div id = "view">
            <a href="view.html"><button class="view-modify-btn">View/Modify</button></a>
        </div>
        <button class="menu-btn" onclick="toggleMenu()"><svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#000000"><path d="M120-240v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></button>
        <div class="menu-options" id="menuOptions">
            <button type="submit" onclick="displayUserProfile()">👤 View Profile</button><br><br>
            <button type="submit" onclick="logout()">🚪 LogOut</button>
        </div>
    </div>
    <div class="container">
        <div class="semester">
            <table>
                <tr>
                    <td><label for="semester">Enter Semester:</label></td>
                    <td><select id="semester" onchange="showc()">
                        <option value="">Select</option>
                        <option value="register_sem1.html">1st semester</option>
                        <option value="register_sem2.html">2nd semester</option>
                        <option value="register_sem3.html">3rd semester</option>
                    </select></td>
                </tr>
            </table>
            <p id="display"></p>
        </div>
        <br><br><br>    
        <center>
        <button class="startreg" type="submit" onclick="go_to_reg()">
            Start Registeration
        </button>
        </center>
        <div id="userProfile"></div>
        <script>
        function showc() 
        {
            var d = document.getElementById("semester");
            var display = document.getElementById("display");
            var sta = document.getElementsByClassName("startreg")
            display.textContent = "The selected semester is: " + d.options[d.selectedIndex].text;
	    localStorage.clear();
        }
        function go_to_reg()
        {
            var d = document.getElementById("semester");
            var dd = d.options[d.selectedIndex].value;
            if(dd)
            {
                window.location.href = dd;
            }
        }
        function toggleMenu() {
            let menu = document.getElementById("menuOptions");
            menu.classList.toggle("show");
        }
        function goHome() {
            alert("You are already at home page: ");
        }
        function goabout()
        {
            window.location.href = "aboutus.html"
        }
        document.getElementById("bod").addEventListener("click",() =>
        {   
            document.getElementById("userProfile").style.visibility = "hidden";
            document.getElementsByClassName("menu-options").style.visibility = "hidden";
        });
        
        /*function viewProfile() {
            alert("Viewing Profile");
            window.location.href = "view_prof.php";
        }*/
        function logout() {
            window.location.href = "logout.php";

        }
        function getCookie(name) {
            let cookies = document.cookie.split("; ");
            for (let cookie of cookies) {
                let [cookieName, cookieValue] = cookie.split("=");
                if (cookieName === name) {
                    return decodeURIComponent(cookieValue);
                }
            }
            return null;
        }
        
        // Function to display user profile
    // Function to display user profile

        function displayUserProfile() 
        {
            fetch('view_prof.php')
                .then(response => response.text())
                .then(data => {
                    document.getElementById("userProfile").innerHTML = data;
                    document.getElementById("userProfile").style.visibility = "visible";
                })
                .catch(error => {
                    console.error('Error fetching profile:', error);
                });
        }
    </script>

    </script>
    </div>
    </body>  
</html> 